POST  http://localhost:3001/api/notes
Content-Type: application/json

{
    "content":"VS code rest client is good",
    "important":false
}
###
POST  http://localhost:3001/api/notes/ HTTP/1.1
Content-Type: application/json

{
    "content":"dsw",
    "important":false
}
###
POST http://localhost:3001/api/notes/ 
Content-Type: application/json

{
"content": "From vs code rest client", "important": true
}
###
DELETE http://localhost:3001/api/notes/60ac11a6c07b541902fc3177
###
PUT http://localhost:3001/api/notes/60ac1089c07b541902fc3175
Content-Type: application/json

{
    "content": "From vfcdss code rest client", "important": true
}